<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/lista_productos"
            android:icon="@drawable/ic_view_products"
            android:title="Lista de Productos" />
        <item
            android:id="@+id/add_producto"
            android:icon="@drawable/ic_add_product"
            android:title="Añadir Producto" />
        <item
            android:id="@+id/search_producto"
            android:icon="@drawable/ic_search_product"
            android:title="Buscar Producto" />
    </group>

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/acercade"
                android:icon="@drawable/ic_info_product"
                android:title="Acerca de ..." />
            <item
                android:id="@+id/ayudaproducto"
                android:icon="@drawable/ic_help_product"
                android:title="Ayuda" />
        </menu>
    </item>

</menu>
